# Tarea-Semana-4

./: .gitignore  01_Primera_Vez.csproj  01_Primera_Vez.sln  Personales-Paises-Cargos.sql  Program.cs
Controllers/: cls_Asistencia.cs  cls_Pais.cs  cls_Personal.cs  cls_Usuario.cs
Models/: Conexion.cs  dto_Pais.cs  dto_Personal.cs  dto_Usuario.cs  dto_asistencia.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Views/: CUPersonal.Designer.cs  CUPersonal.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
Views/Asistencias/: FrmAsistencias.Designer.cs  FrmAsistencias.cs  FrmAsistencias.resx
Views/Personal/: FrmPersonal.Designer.cs  FrmPersonal.cs
Views/Usuarios/: CU_Usuarios.Designer.cs  CU_Usuarios.cs  CU_Usuarios.resx  FrmUsuario.Designer.cs  FrmUsuario.cs
